<!DOCTYPE html>
<html lang="en">

<head>
    <title>Data Table</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
        const uniqueID = 'KOALAKumal';
    </script>

    <link rel="stylesheet" href="..\node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <link rel="stylesheet" href="..\node_modules\jquery-ui-dist/jquery-ui.min.css" />

    <link rel="stylesheet" href="..\node_modules\@fortawesome\fontawesome-free\css\all.min.css" />

    <script src="..\node_modules\jquery\dist\jquery.min.js"></script>
    <script src="..\node_modules\jquery-ui-dist\jquery-ui.min.js"></script>

    <!-- Frame work -->
    <link rel="stylesheet" href="..\dist\css\it-framework.css" />
    <script src="..\dist\js\it-framework.min.js"></script>
</head>

<body class="IT" style="">
    <div id='div'></div>
    <script>
        $(document).ready(() => {
            new IT.DataTable({
                autoLoad: false,
                fullSize: true,
                fixedHeader: true,
                headerAlign: 'center',
                top: 0,
                renderTo: 'div',
                columns: [
                    { header: 'Kode', dataIndex: 'kd_prop', width: 30, align: 'center' },
                    { header: 'Provinsi', dataIndex: 'nm_prop', width: 200 },
                    { header: 'Nama Dinas', dataIndex: 'nm_dinas', width: 300 },
                    { header: 'Alamat', dataIndex: 'alamat', width: 500 },
                    { header: 'Telepon', dataIndex: 'telepon', width: 150 },
                    { header: 'Fax', dataIndex: 'fax', width: 200 },
                    { header: 'Email', dataIndex: 'email', width: 200 },
                    { header: 'Website', dataIndex: 'website', width: 200 },
                    { header: 'Nama Kadis', dataIndex: 'nm_kadis', width: 200 },
                    { header: 'NIP Kadis', dataIndex: 'nip_kadis', width: 200 },
                    { header: 'Telp Kadis', dataIndex: 'telp_kadis', width: 200 },
                    { header: 'Tanggal Cetak', dataIndex: 'tgl_cetak', width: 200 },
                    { header: 'Singkatan', dataIndex: 'singkatan', width: 200 },
                    { header: 'Nama Dir', dataIndex: 'nm_dir', width: 200 },
                    { header: '', dataIndex: '' },
                ],
                store: {
                    type: 'json',
                    url: 'data.json',
                },
            });
        });
    </script>
</body>

</html>