<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Modal</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      const uniqueID = 'KOALAKumal';
    </script>

    <link rel="stylesheet" href="..\node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <link rel="stylesheet" href="..\node_modules\jquery-ui-dist/jquery-ui.min.css" />

    <script src="..\node_modules\jquery\dist\jquery.min.js"></script>
    <script src="..\node_modules\jquery-ui-dist\jquery-ui.min.js"></script>

    <!-- Frame work -->
    <link rel="stylesheet" href="..\dist\css\it-framework.css" />
    <script src="..\dist\js\it-framework.min.js"></script>
  </head>

  <body class="IT">
    <script>
      $(document).ready(() => {
        console.info(
          new IT.Modal({
            size: 'modal-sm',
            type: 'critical',
            class: 'asd',
            title: 'Peringatan',
            footer: 'Peringatan',
            text: 'Extension tidak valid',
            afterShow: (a, b) => {
              console.info(a);
              console.info(b);
            },
          }),
        );
      });
    </script>
  </body>
</html>
